SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
COOKIE_FILE=
PORT=3000
PLAYLIST_PATH=
SPOTIFY_USER_TOKEN=
SPOTIFY_REFRESH_TOKEN=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_SECRET=
