# =========================
# .env.exemple
# =========================

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_USER_TOKEN=
SPOTIFY_REFRESH_TOKEN=

COOKIE_FILE=
PLAYLIST_PATH=

# spotDL
SPOTDL_FORMAT=mp3
SPOTDL_BITRATE=192k
SPOTDL_THREADS=4
SPOTDL_FFMPEG_PATH=ffmpeg
SPOTDL_USE_USER_AUTH=false

# Application
FRONTEND_BASE_URL=
ALLOWED_ORIGINS=
PORT=3000
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Database
DATABASE_URL=

# Admin seeding
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Better Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# SMTP (pour l'envoi des emails de vérification / reset password)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Cron jobs
SPOTIFY_CRON=
ENABLE_CRON=
SCRAPE_CRON=
